<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a0e59463ca144699fa96228e10ee419" Name="Diagram1">
        <EntityTypeShape EntityType="DbOgrencilerModel.TBL_DERSLER" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOgrencilerModel.TBL_KULUPLER" Width="1.5" PointX="5.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOgrencilerModel.TBL_NOTLAR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOgrencilerModel.TBL_OGRENCI" Width="1.5" PointX="0.875" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DbOgrencilerModel.FK_TBL_NOTLAR_TBL_DERSLER" ManuallyRouted="false" />
        <AssociationConnector Association="DbOgrencilerModel.FK_TBL_NOTLAR_TBL_OGRENCI" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbOgrencilerModel.TBL_URUNLER" Width="1.5" PointX="7.5" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>