<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8145271f714f4b94ab291074265ef59c" Name="Diagram1">
        <EntityTypeShape EntityType="DbOgrencilerModel.TBL_DERSLER" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOgrencilerModel.TBL_NOTLAR" Width="1.5" PointX="5.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOgrencilerModel.TBL_OGRENCI" Width="1.5" PointX="2.125" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DbOgrencilerModel.FK_TBL_NOTLAR_TBL_DERSLER" ManuallyRouted="false" />
        <AssociationConnector Association="DbOgrencilerModel.FK_TBL_NOTLAR_TBL_OGRENCI" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbOgrencilerModel.TBL_KULUPLER" Width="1.5" PointX="6.625" PointY="5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>