<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbOgrencilerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_DERSLER">
    <Key>
      <PropertyRef Name="DERSID" />
    </Key>
    <Property Name="DERSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DERSAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_NOTLAR" Relationship="Self.FK_TBL_NOTLAR_TBL_DERSLER" FromRole="TBL_DERSLER" ToRole="TBL_NOTLAR" />
  </EntityType>
  <EntityType Name="TBL_KULUPLER">
    <Key>
      <PropertyRef Name="KULUPID" />
    </Key>
    <Property Name="KULUPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULUPAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBL_NOTLAR">
    <Key>
      <PropertyRef Name="NOTID" />
    </Key>
    <Property Name="NOTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OGR" Type="Int32" />
    <Property Name="DERS" Type="Int32" />
    <Property Name="SINAV1" Type="Int16" />
    <Property Name="SINAV2" Type="Int16" />
    <Property Name="SINAV3" Type="Int16" />
    <Property Name="ORTALAMA" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="DURUM" Type="Boolean" />
    <NavigationProperty Name="TBL_DERSLER" Relationship="Self.FK_TBL_NOTLAR_TBL_DERSLER" FromRole="TBL_NOTLAR" ToRole="TBL_DERSLER" />
    <NavigationProperty Name="TBL_OGRENCI" Relationship="Self.FK_TBL_NOTLAR_TBL_OGRENCI" FromRole="TBL_NOTLAR" ToRole="TBL_OGRENCI" />
  </EntityType>
  <EntityType Name="TBL_OGRENCI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FOTOGRAF" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OGRKULUP" Type="Int16" />
    <Property Name="SEHIR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_NOTLAR" Relationship="Self.FK_TBL_NOTLAR_TBL_OGRENCI" FromRole="TBL_OGRENCI" ToRole="TBL_NOTLAR" />
  </EntityType>
  <Association Name="FK_TBL_NOTLAR_TBL_DERSLER">
    <End Role="TBL_DERSLER" Type="Self.TBL_DERSLER" Multiplicity="0..1" />
    <End Role="TBL_NOTLAR" Type="Self.TBL_NOTLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_DERSLER">
        <PropertyRef Name="DERSID" />
      </Principal>
      <Dependent Role="TBL_NOTLAR">
        <PropertyRef Name="DERS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_NOTLAR_TBL_OGRENCI">
    <End Role="TBL_OGRENCI" Type="Self.TBL_OGRENCI" Multiplicity="0..1" />
    <End Role="TBL_NOTLAR" Type="Self.TBL_NOTLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_OGRENCI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_NOTLAR">
        <PropertyRef Name="OGR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbOgrencilerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_DERSLER" EntityType="Self.TBL_DERSLER" />
    <EntitySet Name="TBL_KULUPLER" EntityType="Self.TBL_KULUPLER" />
    <EntitySet Name="TBL_NOTLAR" EntityType="Self.TBL_NOTLAR" />
    <EntitySet Name="TBL_OGRENCI" EntityType="Self.TBL_OGRENCI" />
    <AssociationSet Name="FK_TBL_NOTLAR_TBL_DERSLER" Association="Self.FK_TBL_NOTLAR_TBL_DERSLER">
      <End Role="TBL_DERSLER" EntitySet="TBL_DERSLER" />
      <End Role="TBL_NOTLAR" EntitySet="TBL_NOTLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_NOTLAR_TBL_OGRENCI" Association="Self.FK_TBL_NOTLAR_TBL_OGRENCI">
      <End Role="TBL_OGRENCI" EntitySet="TBL_OGRENCI" />
      <End Role="TBL_NOTLAR" EntitySet="TBL_NOTLAR" />
    </AssociationSet>
    <EntitySet Name="TBL_URUNLER" EntityType="DbOgrencilerModel.TBL_URUNLER" />
    <FunctionImport Name="Kulupler" ReturnType="Collection(DbOgrencilerModel.Kulupler_Result)" />
  </EntityContainer>
  <EntityType Name="TBL_URUNLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MARKA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FIYAT" Type="Int32" />
    <Property Name="STOK" Type="Int32" />
  </EntityType>
  <ComplexType Name="Kulupler_Result">
    <Property Type="String" Name="AD" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="SOYAD" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SEHIR" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="KULUPAD" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>