<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbOgrencilerModelStoreContainer" CdmEntityContainer="DbOgrencilerEntities">
    <EntitySetMapping Name="TBL_DERSLER">
      <EntityTypeMapping TypeName="DbOgrencilerModel.TBL_DERSLER">
        <MappingFragment StoreEntitySet="TBL_DERSLER">
          <ScalarProperty Name="DERSID" ColumnName="DERSID" />
          <ScalarProperty Name="DERSAD" ColumnName="DERSAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_KULUPLER">
      <EntityTypeMapping TypeName="DbOgrencilerModel.TBL_KULUPLER">
        <MappingFragment StoreEntitySet="TBL_KULUPLER">
          <ScalarProperty Name="KULUPID" ColumnName="KULUPID" />
          <ScalarProperty Name="KULUPAD" ColumnName="KULUPAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_NOTLAR">
      <EntityTypeMapping TypeName="DbOgrencilerModel.TBL_NOTLAR">
        <MappingFragment StoreEntitySet="TBL_NOTLAR">
          <ScalarProperty Name="NOTID" ColumnName="NOTID" />
          <ScalarProperty Name="OGR" ColumnName="OGR" />
          <ScalarProperty Name="DERS" ColumnName="DERS" />
          <ScalarProperty Name="SINAV1" ColumnName="SINAV1" />
          <ScalarProperty Name="SINAV2" ColumnName="SINAV2" />
          <ScalarProperty Name="SINAV3" ColumnName="SINAV3" />
          <ScalarProperty Name="ORTALAMA" ColumnName="ORTALAMA" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_OGRENCI">
      <EntityTypeMapping TypeName="DbOgrencilerModel.TBL_OGRENCI">
        <MappingFragment StoreEntitySet="TBL_OGRENCI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="FOTOGRAF" ColumnName="FOTOGRAF" />
          <ScalarProperty Name="OGRKULUP" ColumnName="OGRKULUP" />
          <ScalarProperty Name="SEHIR" ColumnName="SEHIR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_URUNLER">
      <EntityTypeMapping TypeName="DbOgrencilerModel.TBL_URUNLER">
        <MappingFragment StoreEntitySet="TBL_URUNLER">
          <ScalarProperty Name="STOK" ColumnName="STOK" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Kulupler" FunctionName="DbOgrencilerModel.Store.Kulupler">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbOgrencilerModel.Kulupler_Result">
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="SEHIR" ColumnName="SEHIR" />
          <ScalarProperty Name="KULUPAD" ColumnName="KULUPAD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>